# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Multi-GPU Priority
# lspci | grep -E 'VGA|3D'
# ls -l /dev/dri/by-path
env=WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# Required for tearing if kernel < 6.8
env=WLR_DRM_NO_ATOMIC,1

# Hyprland
env=HYPRLAND_LOG_WLR,1
env=HYPRLAND_NO_RT,1
env=HYPRLAND_NO_SD_NOTIFY,1

# Toolkit Backend
env=GDK_BACKEND,wayland,x11
env=QT_QPA_PLATFORM,wayland
env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland

# XDG Specifications
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORMTHEME,qt6ct
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Theming Related Variables
env=GTK_THEME,Adwaita:dark
env=XCURSOR_SIZE,24
env=GDK_SCALE,1
